# vraptor-ebean

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/br/com/caelum/vraptor/ebean/: EbeanInterceptor.java  EbeanTransactionInterceptor.java  TransactionDecorator.java
src/main/java/br/com/caelum/vraptor/hibernate/: EbeanInterceptor.java  EbeanTransactionInterceptor.java  TransactionDecorator.java
src/main/resources/: ebean.properties
src/test/java/br/com/caelum/vraptor/ebean/: EbeanTransactionInterceptorTest.java  TransactionDecoratorTest.java
